# tfg_kcalTracker

./: Food_Database_sheet.csv  README.md  firebase_foods.json  gradle.properties  settings.gradle
app/: PLAYSTORE_DESCRIPCION.md  PLAYSTORE_GUIDE.md  PRIVACY_POLICY.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bunny_jump.xml
app/src/main/res/animator/: arm_left_wave.xml  arm_right_wave.xml  bounce_up_down.xml  ear_left_wiggle.xml  ear_right_wiggle.xml
app/src/main/res/drawable/: banner_promocional.xml  bg_circle_button.xml  bg_dialog_pro.xml  bg_logo_border.xml  bg_price_box.xml  bg_pro_badge.xml  bg_status_normal.xml  bg_subscribe_btn.xml  bunny_fit.xml  bunny_obese1.xml  bunny_obese2.xml  bunny_obese3.xml  bunny_overweight.xml  bunny_underweight.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_crown.xml  ic_flame.xml  ic_google.xml  ic_launcher_foreground.xml  ic_meal.xml  ic_minus.xml  ic_moon.xml  ic_plus.xml  ic_search.xml  ic_timer.xml  logo_kcal_tracker.xml  mascot_bunny.xml  mascot_bunny_animated.xml
app/src/main/res/layout/: activity_estadisticas.xml  activity_log.xml  activity_main.xml  activity_main_.xml  activity_objetivo.xml  activity_perfil.xml  activity_register.xml  alert_kg_edit.xml  alert_profile_edit.xml  dialog_fasting_selector.xml  dialog_fasting_status.xml  dialog_grams_edit.xml  dialog_pro_subscription.xml  food_item_card.xml  item_fasting_option.xml  item_food_suggestion.xml  item_stat_log.xml  popup_profile_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
(+29 files in other folders)
